db_file "~/.local/share/mpd/mpd.db"
log_file "~/.cache/mpd/mpd.log"
pid_file "~/.cache/mpd/mpd.pid"
music_directory "~/Music/"
playlist_directory "~/.local/share/mpd/playlists"
state_file "~/.local/share/mpd/mpd.state"
restore_paused "yes"
audio_output {
	type "pulse"
	name "pulse audio"
}
audio_output {
	type "fifo"
	name "fifo"
	path "~/.cache/mpd/mpd.fifo"
	format "44100:16:2"
}
